title = Python Server for Queue
version = 0.0.1
name = djccnt15
url = https://djccnt15.github.io/
email = djccnt15@gmail.com
license_name = MIT
license_url = https://en.wikipedia.org/wiki/MIT_License
tags_metadata = tags_metadata.json
CORSLIST = *